.back{
    background: url(../../assets/fundo2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position:absolute;
    top: 0;
    width: 100%;
}

.container {
    display: flex;
    position: relative;
    width: 100%;
    max-width: 1100px;
    align-items: center;
    margin: 10vh auto;
    height: 80vh;
    justify-content: space-between;
    background-image: url(../../assets/fundo-container.jpg);
    background-size: cover;
    border-radius: 5px;
}

.left {
    position: relative;
    width: 50%;
    padding: 3% 20% 3% 3%;
    color: #0076FF;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.left img {
    position: absolute;
    top: 4%;
    left: 2%;
    width: 50%;
}

.left h2 {
    font-size: 2.5em;
}
.left p {
    font-size: 1.5em;
}

.right{
    position: relative;
    width: 50%;
    padding: 3%;
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.right h2{
    font-size: 2em;
}

.right span {
    font-size: 1em;
    margin-bottom: 20px;
}

.right span:last-child {
    font-size: 1em;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.right form {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 60%;
}

.right form label {
    text-align: left;
    margin-left: 5px;
}

.right form input{
    margin: 5px 0px;
    border-radius: 5px;
    height: 35px;
    font-weight: bold;
    border: none;
    padding: 0 5px;
}

.right form input[type='submit']{
    color: #292929;
    height: 35px;
    border-radius: 5px;
    background: #FFDC00;
    margin-top: 15px;
}

.right a {
    text-decoration: none;
    color: #fff;
    margin: 5px auto;
}