header{
  display: flex;
  justify-content: space-between;
  padding: 15px 30px;
  color: #fff;
  width: 100%;
}

.top{
  position: absolute;
  top: 0;
  width: 100%;
  background-image: url(../../assets/fundo3.jpg);
  height: 40vh;
  z-index: -1;
  display: flex;
  align-items: center;
  background-position: top;
  background-size: cover;
}

.main{
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  background: #fff;
  /* height: 100vh; */
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
  border-radius: 10px;
  margin-bottom: 5%;
}

.head{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 2%;
}

.head a{
  text-decoration: none;
  color: #fff;
  padding: 5px 10px;
  background: #0072FF;
  border-radius: 5px;
}

.tabs-vales{
  background: rgb(221, 223, 226);
  display: grid;
  grid-template-columns: 30% 30% 10% 30%;
  padding: 5px 2%;
  font-weight: 700;
}

.form p{
  font-weight: 400;
}

.clientes-vales{
  display: grid;
  grid-template-columns: 30% 30% 10% 30%;
  padding: 15px 2%;
}

.clientes div{
  display: flex;
  justify-content: space-around;
}

.clientes div a {
  cursor: pointer;
}

.pagination{
  display: flex;
  justify-content: flex-end;
  padding: 10px 2%;
  text-align: center;
}

.pagination span{
  width: 25px;
  height: 25px;
  border-radius: 100px;
  margin: 0 3px;
  border: 1px solid #bbbbbb;
  color: #bbbbbb;
  cursor: pointer;
}

.pagination span:hover{
  background: #0072FF;
  color: #fff;
}