header{
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    color: #fff;
    width: 100%;
}



.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 2%;
}

.head a{
    text-decoration: none;
    color: #fff;
    padding: 5px 10px;
    background: #0072FF;
    border-radius: 5px;
}

.tabs-clientes{
    background: rgb(221, 223, 226);
    display: grid;
    grid-template-columns: 40% 30% 30%;
    padding: 5px 2%;
    font-weight: 700;
}

.clientes-clientes{
    display: grid;
    grid-template-columns: 40% 30% 30%;
    padding: 15px 2%;
    align-items: center;
    justify-content: center;
}

.clientes-clientes div{
    display: flex;
    justify-content: space-around;
}

.clientes-clientes div a {
    cursor: pointer;
}

.pagination{
    display: flex;
    justify-content: flex-end;
    padding: 10px 2%;
    text-align: center;
}

.pagination span{
    width: 25px;
    height: 25px;
    border-radius: 100px;
    margin: 0 3px;
    border: 1px solid #bbbbbb;
    color: #bbbbbb;
    cursor: pointer;
}

.pagination span:hover{
    background: #0072FF;
    color: #fff;
}

.pesquisa {
    width: 100%;
    padding: 1% 2%;
    display: flex;
    justify-content: space-between;
}

.pesquisa input[type=text]{
    width: 60%;
    border: 1px solid #33333350;
    height: 35px;
    border-radius: 4px;
    padding: 0 5px;
}

.pesquisa input[type=submit]{
    width: 35%;
    color: #ffffff;
    font-size: 1em;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: 0.1em;
    height: 35px;
    background: #0076FF;
    border: 2px solid #0076FF;
    border-radius: 4px;
    transition: 300ms
}

.pesquisa input[type=submit]:hover{
    background: #fff;
    color: #0076FF;
  }