.corpo{
  width: 350px;
  margin: 10px;
  padding: 30px 20px 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  page-break-after: always;
}

.corpo2{
  width: 350px;
  margin: 10px;
  padding: 30px 20px 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.corpo span{
  line-height: 1.2em;
}

.corpo2 span{
  line-height: 1.2em;
}

.corpo small{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 5px;
  font-size: 12px;
}

.corpo2 small{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 5px;
  font-size: 12px;
}

.corpo hr{
  margin-bottom: 5px;
}

.corpo2 hr{
  margin-bottom: 5px;
}

.corpo img{
  width: 90%;
  filter: grayscale(1);
}

.corpo2 img{
  width: 90%;
  filter: grayscale(1);
}

.meio{
  display: flex !important;
  justify-content: space-between !important;
  flex-direction: column;
}

.meio .pedido{
  font-size: 1.1em;
  float: left;
}

.meio .data{
  float: right;
}

.base{
  text-align: left;
}

.base p {
  line-height: 2em;
}

/* .base p strong{
  font-weight: bold;
} */

@media print {
  *{
    font: 11pt Verdana !important;
    font-weight: bold !important;
  }

  .base p {
    font-weight: 400 !important;
  }

  .bold{
    font-weight: bold;
  }

  .meio .pedido, .meio .data{
    font-weight: 400 !important;
  }

  .corpo span{
    font-weight: 400 !important;
  }
  
  .corpo2 span{
    font-weight: 400 !important;
  }
}