header{
  display: flex;
  justify-content: space-between;
  padding: 15px 30px;
  color: #fff;
  width: 100%;
}

.top{
  position: absolute;
  top: 0;
  width: 100%;
  background-image: url(../../assets/fundo3.jpg);
  height: 40vh;
  z-index: -1;
  display: flex;
  align-items: center;
  background-position: top;
  background-size: cover;
}

.main{
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  background: #fff;
  /* height: 100vh; */
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
  border-radius: 10px;
  margin-bottom: 5%;
}

.head{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 2%;
}

.head a{
  text-decoration: none;
  color: #fff;
  padding: 5px 10px;
  background: #0072FF;
  border-radius: 5px;
}

.dados{
  display: flex;
  flex-direction: column;
  padding: 15px 5%;
}

.dados label{
  font-size: 1.2em;
  font-weight: bold;
  margin: 5px 0;
  padding: 3px 5px;
  border-bottom: 1px solid #ccc;
}

.dados label span{
  font-size: 1em;
  font-weight: normal;
  margin-left: 5px;
}
