header{
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    color: #fff;
    width: 100%;
}
.top{
    position: absolute;
    top: 0;
    width: 100%;
    background-image: url(../../assets/fundo3.jpg);
    height: 40vh;
    z-index: -1;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    background-position: top;
    background-size: auto;
}

.card{
    background: #fdfdfd;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 30%; 
    height: 150px;
    margin-bottom: -250px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
}

.card p{
    font-size: 1.3em;
    font-weight: 700;
}

.card span{
    font-size: 2em;
    font-weight: 700;
}

.card img{
    width: 50px;
    height: 50px;
}